# Port to listen on (example: 3000)
PORT=3000

# MongoDB database URL (example: mongodb://localhost:27017/myDb)
DATABASE_URL=

# Session secret string (must be unique to your server)
SESSION_SECRET=

# SendGrid configuration
SENDGRID_API_KEY=
EMAIL_FROM=
MANAGEMENT_TEAM_EMAIL=